<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Voyages</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>Mes Voyages</header>
    <section>
        <h2>Séoul, Corée du Sud</h2>
        <img src="https://images.unsplash.com/photo-1546874177-9e664107314e?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80" alt="seoul">
        <p>J'ai passé un an en échange à Séoul et j'ai hâte d'y retourner ! <br><br><a href="seoul.html">Lire la suite...</a></p>
    </section>

    <section>
        <h2>L'Islande</h2>
        <img src=https://images.unsplash.com/photo-1587836776327-60ff6e67a376?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80"" alt="islande montagne">
        <p>Le froid, les glaciers... et les aurores boréales. <br><br><a href="islande.html">Lire la suite...</a></p>
    </section>

    <section>
        <h2>L'océan</h2>
        <img src="https://images.unsplash.com/photo-1568283743967-b5b9096911f0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60" alt="l'océan">
        <p>Je n'ai pas d'autre projet de voyage en particulier, par contre j'adore l'océan : mon prochain voyage sera près de l'eau ! <br><br><a href="ocean.html">Lire la suite...</a></p>
    </section>
</body>
</html>