<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Islande</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Islande</h1>

        <article><p>J'aimerais aller en Islande car j'adore les pays froids. Il y règne une ambiance calme et les paysages sont magnifiques.
        </p>

    <img src="https://images.unsplash.com/photo-1584888743820-a529afe9d737?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1489&q=80" alt="road in islande">

<img src="https://images.unsplash.com/photo-1549357172-114bfda41528?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1353&q=80" alt="aurore boreale">
</article>
<footer><a href="index.html">Retour à l'accueil</a></footer>
</body>
</html>