<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>L'océan</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>L'océan</h1>
        <article><p>L'océan est toujours magnifique ! 
        </p>

    <img src="https://images.unsplash.com/photo-1582967788606-a171c1080cb0?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=675&q=80" alt="ocean et poissons">

<img src="https://images.unsplash.com/photo-1540158658566-1e618312817b?ixlib=rb-1.2.1&auto=format&fit=crop&w=641&q=80" alt="barriere de corail">
</article>

<footer><a href="index.html">Retour à l'accueil</a></footer>







</body>
</html>