<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Séoul</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Séoul, Corée du Sud</h1>
        <article><p>Je suis allée à Séoul pour mon master 1 en 2016. Je suis tout de suite tombée amoureuse de cette ville de presque 26 millions d'habitants. 
            Il y a toujours mille choses à faire, et la ville allie tradition et modernité dans son architecture, ce qui la rend très belle. 
            Le numérique est mieux pensé qu'en France, notamment pour les transports (le métro, par exemple, ajuste automatiquement sa vitesse 
            en fonction de l'affluence !). Voici quelques photos des lieux que je préfère.
        </p></article>

    
    <img src="https://images.unsplash.com/photo-1570191913384-7b4ff11716e7?ixlib=rb-1.2.1&auto=format&fit=crop&w=634&q=80" alt="namsan tower">
        <p>La Namsan Tower qui surplombe la ville et offre une magnifique vue, surtout de nuit.</p>
   

<article>
<img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fseoulsuburban.files.wordpress.com%2F2013%2F01%2Fdsc0528_1000px.jpg&f=1&nofb=1" alt="hoegi">
    <p>Hoegi, le quartier où j'habitais.</p>
</article>

<article>
<img src="https://images.unsplash.com/photo-1513965528157-8854c3379fd8?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=564&q=80" alt="coffeeshop">
    <p>Les nombreux coffeeshops dans lesquels on se réfugie lorsqu'il fait froid (il peut faire jusqu'à -30°C en hiver !). Beaucoup de gens s'y rendent
        pour étudier ou travailler, ils sont calmes et confortables et on peut y boire de nombreuses boissons (café, matcha latte,...)
    </p>
</article>

<footer><a href="index.html">Retour à l'accueil</a></footer>








</body>
</html>